# HC_Sandbox

./: .gitignore  HC_Sandbox.sln
HC_Sandbox/: EFDbContext.cs  HC_Sandbox.csproj  Program.cs  Test.cs
HC_Sandbox/Properties/: launchSettings.json
