<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="HotChocolate.AspNetCore" Version="14.0.0-p.128" />
    <PackageReference Include="HotChocolate.Data" Version="14.0.0-p.128" />
    <PackageReference Include="HotChocolate.Data.EntityFramework" Version="14.0.0-p.128" />
    <PackageReference Include="HotChocolate.Diagnostics" Version="14.0.0-p.128" />
    <PackageReference Include="HotChocolate.Types.Analyzers" Version="14.0.0-p.128" />
    <PackageReference Include="HotChocolate.Types.Scalars" Version="14.0.0-p.128" />-->
    <PackageReference Include="HotChocolate.AspNetCore" Version="14.0.0-preview.10.7" />
    <PackageReference Include="HotChocolate.Data" Version="14.0.0-preview.10.7" />
    <PackageReference Include="HotChocolate.Data.EntityFramework" Version="14.0.0-preview.10.7" />
    <PackageReference Include="HotChocolate.Diagnostics" Version="14.0.0-preview.10.7" />
    <PackageReference Include="HotChocolate.Types.Analyzers" Version="14.0.0-preview.10.7" />
    <PackageReference Include="HotChocolate.Types.Scalars" Version="14.0.0-preview.10.7" />
    
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.7" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.7" />
  </ItemGroup>
</Project>
